2022-10-06 21:50:28.787353 [info]: timer tick
2022-10-06 21:50:31.955661 [info]: deal with the client(120.231.186.130)
2022-10-06 21:50:31.955807 [info]: adjust timer once
2022-10-06 21:50:31.955847 [info]: GET / HTTP/1.1
2022-10-06 21:50:31.955966 [info]: Host: 121.41.79.115:2022
2022-10-06 21:50:31.955992 [info]: Connection: keep-alive
2022-10-06 21:50:31.956015 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 21:50:31.956021 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 21:50:31.956035 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:31.956053 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:31.956068 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:50:31.956072 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:50:31.956102 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:50:31.956124 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:50:31.956130 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:31.956152 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:31.956158 [info]: 
2022-10-06 21:50:31.956191 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:50:31.956203 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 21:50:31.956206 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 21:50:31.956219 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 21:50:31.956728 [info]: send data to the client(120.231.186.130)
2022-10-06 21:50:31.956788 [info]: adjust timer once
2022-10-06 21:50:33.520399 [info]: deal with the client(120.231.186.130)
2022-10-06 21:50:33.520497 [info]: adjust timer once
2022-10-06 21:50:33.520569 [info]: GET / HTTP/1.1
2022-10-06 21:50:33.520595 [info]: Host: 121.41.79.115:2022
2022-10-06 21:50:33.520601 [info]: Connection: keep-alive
2022-10-06 21:50:33.520604 [info]: Cache-Control: max-age=0
2022-10-06 21:50:33.520606 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-06 21:50:33.520609 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 21:50:33.520611 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 21:50:33.520618 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:33.520621 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:33.520624 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:50:33.520626 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:50:33.520629 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:50:33.520631 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:50:33.520634 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:33.520636 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:33.520639 [info]: 
2022-10-06 21:50:33.520657 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:50:33.520661 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 21:50:33.520663 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 21:50:33.520666 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 21:50:33.520756 [info]: send data to the client(120.231.186.130)
2022-10-06 21:50:33.520801 [info]: adjust timer once
2022-10-06 21:50:33.781577 [info]: deal with the client(120.231.186.130)
2022-10-06 21:50:33.781704 [info]: adjust timer once
2022-10-06 21:50:33.781757 [info]: GET /favicon.ico HTTP/1.1
2022-10-06 21:50:33.781781 [info]: Host: 121.41.79.115:2022
2022-10-06 21:50:33.781785 [info]: Connection: keep-alive
2022-10-06 21:50:33.781788 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:33.781791 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:50:33.781794 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 21:50:33.781799 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 21:50:33.781802 [info]: Referer: http://121.41.79.115:2022/
2022-10-06 21:50:33.781805 [info]: oop!unknow header: Referer: http://121.41.79.115:2022/
2022-10-06 21:50:33.781808 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:50:33.781812 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:50:33.781871 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:33.781880 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:50:33.781883 [info]: 
2022-10-06 21:50:33.781911 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:50:33.781925 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-10-06 21:50:33.781929 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-10-06 21:50:33.781932 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-10-06 21:50:33.782417 [info]: send data to the client(120.231.186.130)
2022-10-06 21:50:33.782471 [info]: adjust timer once
2022-10-06 21:51:05.016100 [info]: timer tick
2022-10-06 21:51:06.992004 [info]: deal with the client(120.231.186.130)
2022-10-06 21:51:06.992107 [info]: adjust timer once
2022-10-06 21:51:06.992155 [info]: GET / HTTP/1.1
2022-10-06 21:51:06.992192 [info]: Host: 121.41.79.115:2022
2022-10-06 21:51:06.992197 [info]: Connection: keep-alive
2022-10-06 21:51:06.992201 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 21:51:06.992203 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 21:51:06.992206 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:06.992209 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:06.992215 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:51:06.992218 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:51:06.992220 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:51:06.992223 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:51:06.992225 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:06.992228 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:06.992231 [info]: 
2022-10-06 21:51:06.992254 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:51:06.992258 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 21:51:06.992261 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 21:51:06.992266 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 21:51:06.992396 [info]: send data to the client(120.231.186.130)
2022-10-06 21:51:06.992464 [info]: adjust timer once
2022-10-06 21:51:08.498610 [info]: deal with the client(120.231.186.130)
2022-10-06 21:51:08.498753 [info]: adjust timer once
2022-10-06 21:51:08.498823 [info]: GET / HTTP/1.1
2022-10-06 21:51:08.498868 [info]: Host: 121.41.79.115:2022
2022-10-06 21:51:08.498873 [info]: Connection: keep-alive
2022-10-06 21:51:08.498876 [info]: Cache-Control: max-age=0
2022-10-06 21:51:08.498879 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-06 21:51:08.498881 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 21:51:08.498884 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 21:51:08.498891 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:08.498894 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:08.498897 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:51:08.498899 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 21:51:08.498902 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:51:08.498904 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:51:08.498907 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:08.498909 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:08.498911 [info]: 
2022-10-06 21:51:08.498952 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:51:08.498958 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 21:51:08.498962 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 21:51:08.498966 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 21:51:08.499102 [info]: send data to the client(120.231.186.130)
2022-10-06 21:51:08.499176 [info]: adjust timer once
2022-10-06 21:51:08.733129 [info]: deal with the client(120.231.186.130)
2022-10-06 21:51:08.733181 [info]: adjust timer once
2022-10-06 21:51:08.733235 [info]: GET /favicon.ico HTTP/1.1
2022-10-06 21:51:08.733274 [info]: Host: 121.41.79.115:2022
2022-10-06 21:51:08.733281 [info]: Connection: keep-alive
2022-10-06 21:51:08.733286 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:08.733291 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 21:51:08.733296 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 21:51:08.733306 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 21:51:08.733311 [info]: Referer: http://121.41.79.115:2022/
2022-10-06 21:51:08.733315 [info]: oop!unknow header: Referer: http://121.41.79.115:2022/
2022-10-06 21:51:08.733320 [info]: Accept-Encoding: gzip, deflate
2022-10-06 21:51:08.733324 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 21:51:08.733328 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:08.733332 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 21:51:08.733336 [info]: 
2022-10-06 21:51:08.733363 [info]: request:HTTP/1.1 200 OK

2022-10-06 21:51:08.733367 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-10-06 21:51:08.733370 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-10-06 21:51:08.733375 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-10-06 21:51:08.733480 [info]: send data to the client(120.231.186.130)
2022-10-06 21:51:08.733542 [info]: adjust timer once
2022-10-06 22:06:36.685115 [info]: deal with the client(120.231.186.130)
2022-10-06 22:06:36.685176 [info]: adjust timer once
2022-10-06 22:06:36.685272 [info]: GET / HTTP/1.1
2022-10-06 22:06:36.685313 [info]: Host: 121.41.79.115:2022
2022-10-06 22:06:36.685318 [info]: Connection: keep-alive
2022-10-06 22:06:36.685354 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 22:06:36.685375 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 22:06:36.685382 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:36.685387 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:36.685398 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 22:06:36.685403 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 22:06:36.685407 [info]: Accept-Encoding: gzip, deflate
2022-10-06 22:06:36.685424 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 22:06:36.685429 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:36.685449 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:36.685461 [info]: 
2022-10-06 22:06:36.685500 [info]: request:HTTP/1.1 200 OK

2022-10-06 22:06:36.685511 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 22:06:36.685515 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 22:06:36.685518 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 22:06:36.685641 [info]: send data to the client(120.231.186.130)
2022-10-06 22:06:36.685686 [info]: adjust timer once
2022-10-06 22:06:36.847688 [info]: timer tick
2022-10-06 22:06:38.072237 [info]: deal with the client(120.231.186.130)
2022-10-06 22:06:38.072330 [info]: adjust timer once
2022-10-06 22:06:38.072384 [info]: GET / HTTP/1.1
2022-10-06 22:06:38.072396 [info]: Host: 121.41.79.115:2022
2022-10-06 22:06:38.072399 [info]: Connection: keep-alive
2022-10-06 22:06:38.072415 [info]: Cache-Control: max-age=0
2022-10-06 22:06:38.072418 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-06 22:06:38.072421 [info]: Upgrade-Insecure-Requests: 1
2022-10-06 22:06:38.072424 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-06 22:06:38.072444 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:38.072447 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:38.072450 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 22:06:38.072453 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-06 22:06:38.072471 [info]: Accept-Encoding: gzip, deflate
2022-10-06 22:06:38.072475 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 22:06:38.072484 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:38.072487 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:38.072490 [info]: 
2022-10-06 22:06:38.072511 [info]: request:HTTP/1.1 200 OK

2022-10-06 22:06:38.072524 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-06 22:06:38.072551 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-10-06 22:06:38.072557 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-10-06 22:06:38.072668 [info]: send data to the client(120.231.186.130)
2022-10-06 22:06:38.072754 [info]: adjust timer once
2022-10-06 22:06:38.315991 [info]: deal with the client(120.231.186.130)
2022-10-06 22:06:38.316089 [info]: adjust timer once
2022-10-06 22:06:38.316144 [info]: GET /favicon.ico HTTP/1.1
2022-10-06 22:06:38.316155 [info]: Host: 121.41.79.115:2022
2022-10-06 22:06:38.316159 [info]: Connection: keep-alive
2022-10-06 22:06:38.316162 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:38.316164 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2022-10-06 22:06:38.316168 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 22:06:38.316196 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-06 22:06:38.316200 [info]: Referer: http://121.41.79.115:2022/
2022-10-06 22:06:38.316212 [info]: oop!unknow header: Referer: http://121.41.79.115:2022/
2022-10-06 22:06:38.316215 [info]: Accept-Encoding: gzip, deflate
2022-10-06 22:06:38.316217 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-06 22:06:38.316220 [info]: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:38.316222 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
2022-10-06 22:06:38.316225 [info]: 
2022-10-06 22:06:38.316278 [info]: request:HTTP/1.1 200 OK

2022-10-06 22:06:38.316319 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-10-06 22:06:38.316325 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-10-06 22:06:38.316330 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


